# MyAndroidTVCompose2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytvapplication/: AppVideoPlayerModule.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  MetaDataReader.kt  MyApplication.kt
app/src/main/java/com/example/mytvapplication/constant/: Constants.kt
app/src/main/java/com/example/mytvapplication/model/: VideoItem.kt
app/src/main/java/com/example/mytvapplication/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
